quarkus.datasource.db-kind=postgresql
# todo change to the amazon database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=eurder
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.username=postgres
quarkus.datasource.password=2405

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Logging
quarkus.log.level=INFO
# false pour l'instant je pref avoir l'info en console
quarkus.log.file.enable=false
quarkus.log.file.path=eurder.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
